

@media only screen and (max-width: 576px) {

  .space{
    padding: 0 !important;
    text-align: center;
    margin: 0;
  }

  .space-img {
    height: 98px !important;
    width: 72px !important;
    margin: 0 !important;
    padding: 0 !important;
  }

}

@media only screen and (max-width: 767px) {

  .main{
    padding-top:0 !important;
    margin-top: 20px !important;
  }

  .card-img-top{
    height:50px;
    width: 50px;
  }

  .card-title{
    padding-top: 7px;
  }

  .score-card{
    height: 50px;
    justify-content: center;
  }

  .card img{
    order: 5;
    margin-left: 20px;
  }

  .card{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .game-table{
    margin: 30px auto !important;
  }
  
  .popup {
    margin-top: 50% !important;
  }

}

/* media query for mobile ends */

.main {
  text-align: center;
}

.space-img {
  height: 100px;
  width: 100px;
  margin: 0;
  padding: 0;
}

.banner {
  height: 10%;
  margin: auto;
  /* margin-top: 3%; */
  border: solid grey 3px;
}

.banner-text{
  width: 100%;
  margin: 0;
  text-align:center;
  display: block;
}

.score-card{
  position: relative;
}

.card{
  border: none;
  padding: 20px 0;
}

.form-container{
  width: 100%;
  background-color: #bbb;
  position: absolute;
    top: 0;
    left: 0;
  z-index: 10;
  padding: 10px;
  display: none;
}

.name-form{
  margin-bottom: 0;
}

.pname {
  max-width: 100%;
}

a {
  font-size: 12px;
  text-decoration: none;
  color: slategray;
}

.card-body{
  text-align: center;
}

.score-box {
  background: black;
  color: white;
  font-size: 1.75em;
  margin: auto;
}

.reset-button {
  margin-top: 15px;
  width: 100px;
}

.popup-wrapper {
  background: rgba(0,0,0,0.5);
  position: fixed;
    top: 0;
    left: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.popup {
  font-family: arial;
  width: 100%;
  max-width: 200px;
  margin: auto;
  margin-top: 20%;
  padding: 10px;
  padding-top: 20px;
  background: #bbb;
  position: relative;
  text-align: center;
  border: solid 2px #333;
}

.ok {
  background-color: #eee;
  display: block;
  height: 30px;
  margin: 20px auto;
  padding: 0 5px;
}

.game-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: minmax(100px, auto);
  padding: 0;
}

.space {
  background-color:white;
}

#space1{
  border-right: solid red 2px;
  border-bottom: solid red 2px;
}

#space2{
  border-left: solid red 2px;
  border-bottom: solid red 2px;
  border-right: solid red 2px;
}

#space3{
  border-left: solid red 2px;
  border-bottom: solid red 2px;
}

#space4 {
  border-top: solid red 2px;
  border-right: solid red 2px;
  border-bottom: solid red 2px;
}

#space5{
  border: solid red 1px;
}

#space6{
  border-left: solid red 2px;
  border-top: solid red 2px;
  border-bottom: solid red 2px;
}

#space7 {
  border-top: solid red 2px;
  border-right: solid red 2px;
}

#space8 {
  border-left: solid red 2px;
  border-top: solid red 2px;
  border-right: solid red 2px;
}

#space9 {
  border-left: solid red 2px;
  border-top: solid red 2px;
}

